FROM python:3.9.10-alpine

#
# Selenium tests
#
RUN python3 -m pip install --upgrade pip
RUN pip3 install pytest==7.0.1 selenium==3.141.0
RUN pip3 install pytest-order pytest-dependency polling2

#
# bash shell
#
CMD python3
