FROM gitlab-registry.cern.ch/linuxsupport/alma9-base:latest

RUN yum install -y \
  git \
  unzip zip php php-cli php-json php-zip php-mbstring \
  file \
  which \
  wget \
  && yum clean all

RUN yum upgrade -y

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer

RUN composer require --dev phpstan/phpstan
RUN composer config --no-plugins allow-plugins.php-http/discovery true
RUN composer require unleash/client guzzlehttp/guzzle symfony/cache

RUN pwd
RUN ls

#
# bash shell
#
CMD /bin/bash
