FROM gitlab-registry.cern.ch/linuxsupport/alma9-base:latest

COPY eos.repo /etc/yum.repos.d/

RUN yum -y install epel-release

#
# auth-get-sso-cookie no rpm available
# https://gitlab.cern.ch/authzsvc/tools/auth-get-sso-cookie/-/pipelines
COPY auth-get-sso-cookie-2.4.0-2.rh9.cern.noarch.rpm .
RUN yum -y install auth-get-sso-cookie-2.4.0-2.rh9.cern.noarch.rpm

#
# Update eos
#
RUN yum -y install \
  git \
  eos-client \
  which \
  wget \
  xrootd-client \
  && yum clean all

ENV EOS_MGM_URL="root://eosproject.cern.ch/"

#
# bash shell
#
CMD /bin/bash
